# Sprocket Configuration File for Applied Energistics 

; Mod-Specific Settings
[Mod]
Name: Applied Energistics
Prefix: apen
Detect: appliedenergistics2

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla
Height: 43
Range: 17
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Desert
Substitute: no

; -- Individual Ores

[Quartz]
Block: appliedenergistics2:tile.OreQuartz

[Charged Quartz]
Block: appliedenergistics2:tile.OreQuartzCharged
Vein Frequency: 0.5
Cloud Frequency: 2
