# Sprocket Configuration File for Team CoFH Nether Ores 

; Mod-Specific Settings
[Mod]
Name: Nether Ores
Prefix: ntho
Detect: NetherOres

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Nether
Replace: minecraft:netherrack
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Distribution Type: uniform
Height: 120
Range: 120
Substitute: no

; -- Individual Ores
[Coal]
Block: NetherOres:tile.netherores.ore.0
Meta: 0

[Diamond]
Block: NetherOres:tile.netherores.ore.0
Meta: 1

[Gold]
Block: NetherOres:tile.netherores.ore.0
Meta: 2

[Iron]
Block: NetherOres:tile.netherores.ore.0
Meta: 3

[Lapis Lazuli]
Block: NetherOres:tile.netherores.ore.0
Meta: 4

[Redstone]
Block: NetherOres:tile.netherores.ore.0
Meta: 5

[Copper]
Block: NetherOres:tile.netherores.ore.0
Meta: 6

[Tin]
Block: NetherOres:tile.netherores.ore.0
Meta: 7

[Emerald]
Block: NetherOres:tile.netherores.ore.0
Meta: 8

[Silver]
Block: NetherOres:tile.netherores.ore.0
Meta: 9

[Lead]
Block: NetherOres:tile.netherores.ore.0
Meta: 10

[Uranium]
Block: NetherOres:tile.netherores.ore.0
Meta: 11

[Nikolite]
Block: NetherOres:tile.netherores.ore.0
Meta: 12
Active: no

[Ruby]
Block: NetherOres:tile.netherores.ore.0
Meta: 13

[Peridot]
Block: NetherOres:tile.netherores.ore.0
Meta: 14

[Sapphire]
Block: NetherOres:tile.netherores.ore.0
Meta: 15

[Platinum]
Block: NetherOres:tile.netherores.ore.1
Meta: 0

[Ferrous]
Block: NetherOres:tile.netherores.ore.1
Meta: 1

[Pig Iron]
Block: NetherOres:tile.netherores.ore.1
Meta: 2

[Iridium]
Block: NetherOres:tile.netherores.ore.1
Meta: 3
Active: no

[Osmium]
Block: NetherOres:tile.netherores.ore.1
Meta: 4
Active: no

[Sulfur]
Block: NetherOres:tile.netherores.ore.1
Meta: 5

[Titanium]
Block: NetherOres:tile.netherores.ore.1
Meta: 6
Active: no

[Mithril]
Block: NetherOres:tile.netherores.ore.1
Meta: 7
Active: no

[Adamantium]
Block: NetherOres:tile.netherores.ore.1
Meta: 8
Active: no

[Rutile]
Block: NetherOres:tile.netherores.ore.1
Meta: 9
Active: no

[Tungsten]
Block: NetherOres:tile.netherores.ore.1
Meta: 10
Active: no

[Amber]
Block: NetherOres:tile.netherores.ore.1
Meta: 11

[Tennantite]
Block: NetherOres:tile.netherores.ore.1
Meta: 12
Active: no

[Salt]
Block: NetherOres:tile.netherores.ore.1
Meta: 13

[Saltpeter]
Block: NetherOres:tile.netherores.ore.1
Meta: 14

[Magnesium]
Block: NetherOres:tile.netherores.ore.1
Meta: 15
Active: no
