# Sprocket Configuration File for Tinker's Steelworks 

; Mod-Specific Settings
[Mod]
Name: Tinkers Steelworks
Prefix: tisw
Detect: TSteelworks

; Default settings don't need to be added to individual sections.
[DEFAULT]

; -- Individual Ores

[Limestone]
Block: TSteelworks:Limestone
Distributions: Layered Veins
Height: 128
Range: 128
Frequency: 3
Prefers: swamp
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5
